# ms-doc

./: .project  pom.xml
src/main/java/ReadMSFiles/ms_doc/: App.java  TestPrintLines.java
src/main/java/doc/model/: Token.java  Tokens.java
src/main/java/read/ms/docx/: CSVFormatter.java  DocReader.java  FileWriter.java  TextReader.java
src/test/java/ReadMSFiles/ms_doc/: AppTest.java
